<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/taskListFragment"
        android:icon="@drawable/ic_task"
        android:title="Задачи" />
    <item
        android:id="@+id/userListFragment"
        android:icon="@drawable/ic_users"
        android:title="Пользователи" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Профиль" />
</menu>